KarlovasiHome/KarlovasiHome/KarlovasiHome/Views/EditApartmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:KarlovasiHome.ViewModels;assembly=KarlovasiHome"
             xmlns:pscr="clr-namespace:PSC.Xam.Controls.BindableRadioButton;assembly=PSC.Xam.Controls.BindableRadioButton"
             xmlns:converters="clr-namespace:KarlovasiHome.Converters;assembly=KarlovasiHome"
             x:Class="KarlovasiHome.Views.EditApartmentPage"
             Title="">

    <ContentPage.BindingContext>
        <viewModels:EditApartmentViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
        <converters:IndicatorToOpacityConverter x:Key="IndicatorToOpacityConverter"/>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="editwhite.png" Clicked="Settings_OnClicked"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <ScrollView IsEnabled="{Binding Loading, Converter={StaticResource InverseBoolConverter}}" Opacity="{Binding Loading, Converter={StaticResource IndicatorToOpacityConverter}}">
            <StackLayout>
                <Entry x:Name="NameEntry" Placeholder="Όνομα" Text="{Binding Apartment.Name}" IsEnabled="{Binding Enabled}"/>

                <Entry x:Name="AddressEntry" Placeholder="Επίθετο" Text="{Binding Apartment.Name}" IsEnabled="{Binding Enabled}"/>

                <Entry x:Name="PriceEntry" Placeholder="Τηλέφωνο" Keyboard="Numeric" Text="{Binding Apartment.Name}" IsEnabled="{Binding Enabled}"/>

                <Entry x:Name="FloorAreaEntry" Placeholder="Email" Keyboard="Email" Text="{Binding Apartment.Name}" IsEnabled="{Binding Enabled}"/>

                <Entry x:Name="RoomEntry" Placeholder="Κωδικός"  Text="{Binding Apartment.Name}" IsEnabled="{Binding Enabled}"/>

                <Entry x:Name="YearEntry" Placeholder="Επαλήθευση Κωδικού"  Text="{Binding Apartment.Name}" IsEnabled="{Binding Enabled}"/>

                <Entry x:Name="DescriptionEntry" Placeholder="Επαλήθευση Κωδικού"  Text="{Binding Apartment.Name}" IsEnabled="{Binding Enabled}"/>
            </StackLayout>
        </ScrollView>

        <ActivityIndicator x:Name="Indicator" IsRunning="{Binding Loading}" IsVisible="{Binding Loading}" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="50"/>
    </Grid>
</ContentPage>