KarlovasiHome/KarlovasiHome/KarlovasiHome/Views/EditApartmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:KarlovasiHome.ViewModels;assembly=KarlovasiHome"
             xmlns:converters="clr-namespace:KarlovasiHome.Converters;assembly=KarlovasiHome"
             x:Class="KarlovasiHome.Views.EditApartmentPage"
             Title="">

    <ContentPage.BindingContext>
        <viewModels:EditApartmentViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
        <converters:IndicatorToOpacityConverter x:Key="IndicatorToOpacityConverter"/>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="editwhite.png" Clicked="Settings_OnClicked"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <ScrollView IsEnabled="{Binding Loading, Converter={StaticResource InverseBoolConverter}}" Opacity="{Binding Loading, Converter={StaticResource IndicatorToOpacityConverter}}">
            <StackLayout>
                <Entry x:Name="NameEntry" Placeholder="Όνομα" Text="{Binding Apartment.Name}" IsEnabled="{Binding Enabled}"/>

                <Entry x:Name="AddressEntry" Placeholder="Διεύθυνση" Text="{Binding Apartment.Address}" IsEnabled="{Binding Enabled}"/>

                <Entry x:Name="PriceEntry" Placeholder="Τιμή" Keyboard="Numeric" Text="{Binding Apartment.Price}" IsEnabled="{Binding Enabled}"/>

                <Entry x:Name="FloorAreaEntry" Placeholder="Εμβαδόν" Keyboard="Numeric" Text="{Binding Apartment.FloorArea}" IsEnabled="{Binding Enabled}"/>

                <Entry x:Name="RoomEntry" Placeholder="Δωμάτια" Keyboard="Numeric" Text="{Binding Apartment.Rooms}" IsEnabled="{Binding Enabled}"/>

                <Entry x:Name="YearEntry" Placeholder="Έτος Κατασκευής" Keyboard="Numeric" Text="{Binding Apartment.Year}" IsEnabled="{Binding Enabled}"/>

                <Entry x:Name="DescriptionEntry" Placeholder="Περιγραφή" Text="{Binding Apartment.Description}" IsEnabled="{Binding Enabled}"/>
            </StackLayout>
        </ScrollView>

        <ActivityIndicator x:Name="Indicator" IsRunning="{Binding Loading}" IsVisible="{Binding Loading}" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="50"/>
    </Grid>
</ContentPage>