KarlovasiHome/KarlovasiHome/KarlovasiHome/Views/ManagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:KarlovasiHome.ViewModels;assembly=KarlovasiHome"
             xmlns:converters="clr-namespace:KarlovasiHome.Converters;assembly=KarlovasiHome"
             x:Class="KarlovasiHome.Views.ManagePage"
             Title="">

    <ContentPage.BindingContext>
        <viewModels:ManageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <converters:IsAvailableToBorderColorConverter x:Key="IsAvailableToBorderColorConverter"/>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="add.png" Clicked="Add_OnClicked"/>
    </ContentPage.ToolbarItems>

    <ListView x:Name="ApartmentsListView" HasUnevenRows="True" SeparatorVisibility="None" ItemsSource="{Binding Apartments}" ItemTapped="ApartmentsListView_OnItemTapped">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Frame Padding="5" CornerRadius="20" Margin="5" BackgroundColor="{Binding IsAvailable, Converter={StaticResource IsAvailableToBorderColorConverter}}">
                        <Frame CornerRadius="15" Padding="5">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                    <Label Text="Διαθέσιμο" FontSize="Medium" VerticalOptions="Center"/>
                                    <Switch IsToggled="{Binding IsAvailable}" VerticalOptions="Center"/>
                                </StackLayout>
                                
                                <Label Text="{Binding Name}" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label Text="{Binding Address}" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center"/>

                                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                                    <StackLayout>
                                        <Label Grid.Row="0" Grid.Column="0" Text="Τιμή" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center"/>
                                        <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                            <Label Text="{Binding Price}" FontSize="Medium" FontAttributes="Bold"/>
                                            <Label Text="€" FontSize="Medium" FontAttributes="Bold"/>
                                        </StackLayout>
                                    </StackLayout>
                                    
                                    <StackLayout>
                                        <Label Grid.Row="0" Grid.Column="1" Text="Εμβαδόν" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center"/>
                                        <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                            <Label Text="{Binding FloorArea}" FontSize="Medium" FontAttributes="Bold"/>
                                            <Label Text="τ.μ." FontSize="Medium" FontAttributes="Bold"/>
                                        </StackLayout>
                                    </StackLayout>

                                    
                                </StackLayout>

                                <Label Text="Σχόλια" FontSize="Medium"/>
                                <Label Text="{Binding Description}" FontSize="Medium"/>

                        </StackLayout>
                        </Frame>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
<!--   -->