KarlovasiHome/KarlovasiHome/KarlovasiHome/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:KarlovasiHome.ViewModels;assembly=KarlovasiHome"
             xmlns:circleImage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="KarlovasiHome.Views.MenuPage"
             Title="Menu">

    <ContentPage.BindingContext>
        <viewModels:MenuViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>
        <Grid HeightRequest="300" BackgroundColor="#f27449">
            <circleImage:CircleImage HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="150" WidthRequest="150" Aspect="AspectFill" BorderThickness="3" BorderColor="Black" Source="https://avatars.servers.getgo.com/2205256774854474505_medium.jpg">
                <circleImage:CircleImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ProfileImage_OnTapped"/>
                </circleImage:CircleImage.GestureRecognizers>
            </circleImage:CircleImage>
            <StackLayout BackgroundColor="Black" HeightRequest="3" VerticalOptions="End"/>
        </Grid>
        <ListView x:Name="MenuListView" HasUnevenRows="True" ItemsSource="{Binding MenuItems}" ItemTapped="MenuListView_OnItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="{Binding Title}" FontSize="25" HeightRequest="40" HorizontalOptions="Center" VerticalOptions="Center"/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>