KarlovasiHome/KarlovasiHome/KarlovasiHome/Views/NewApartmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:KarlovasiHome.ViewModels;assembly=KarlovasiHome"
             xmlns:pscr="clr-namespace:PSC.Xam.Controls.BindableRadioButton;assembly=PSC.Xam.Controls.BindableRadioButton"
             x:Class="KarlovasiHome.Views.NewApartmentPage"
             Title="">

    <ContentPage.BindingContext>
        <viewModels:NewApartmentViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <ScrollView>
            <StackLayout>
                <Entry x:Name="NameEntry" Placeholder="Όνομα" Text=""/>
                <Entry x:Name="AddressEntry" Placeholder="Διεύθυνση" Text=""/>
                <Entry x:Name="PriceEntry" Placeholder="Τιμή" Keyboard="Numeric" Text=""/>
                <Entry x:Name="FloorAreaEntry" Placeholder="Εμβαδόν" Keyboard="Numeric" Text=""/>
                <Entry x:Name="RoomsEntry" Placeholder="Δωμάτια" Keyboard="Numeric" Text=""/>
                <Entry x:Name="YearEntry" Placeholder="Έτος Κατασκευής" Keyboard="Numeric" Text=""/>
                <Entry x:Name="DescriptionEntry" Placeholder="Περιγραφή" Text=""/>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Είδος Δωματίου" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    <pscr:BindableRadioGroup x:Name="RadioGroup" ItemsSource="{Binding RadioButtons.Values}" SelectedIndex="-1" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                </StackLayout>

                <Button Text="Προσθήκη" Clicked="Add_OnClicked"/>
            </StackLayout>
        </ScrollView>

        <ActivityIndicator x:Name="Indicator" IsRunning="{Binding Loading}" IsVisible="{Binding Loading}" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="50"/>
    </Grid>
</ContentPage>