KarlovasiHome/KarlovasiHome/KarlovasiHome/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:KarlovasiHome.ViewModels;assembly=KarlovasiHome"
             xmlns:pscr="clr-namespace:PSC.Xam.Controls.BindableRadioButton;assembly=PSC.Xam.Controls.BindableRadioButton"
             xmlns:converters="clr-namespace:KarlovasiHome.Converters;assembly=KarlovasiHome"
             x:Class="KarlovasiHome.Views.SignUpPage"
             Title="">

    <ContentPage.BindingContext>
        <viewModels:SignUpViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
        <converters:IndicatorToOpacityConverter x:Key="IndicatorToOpacityConverter"/>
    </ContentPage.Resources>

    <Grid>
        <ScrollView IsEnabled="{Binding Loading, Converter={StaticResource InverseBoolConverter}}" Opacity="{Binding Loading, Converter={StaticResource IndicatorToOpacityConverter}}">
            <StackLayout>
                <Entry x:Name="UsernameEntry" Placeholder="Username" Text=""/>

                <Entry x:Name="NameEntry" Placeholder="Όνομα" Text=""/>

                <Entry x:Name="LastNameEntry" Placeholder="Επίθετο" Text=""/>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Είμαι" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    <pscr:BindableRadioGroup x:Name="RadioGroup" ItemsSource="{Binding RadioButtons.Values}" SelectedIndex="-1" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                </StackLayout>

                <Entry x:Name="PhoneEntry" Placeholder="Τηλέφωνο" Keyboard="Numeric" Text=""/>

                <Entry x:Name="EmailEntry" Placeholder="Email" Keyboard="Email" Text=""/>

                <Entry x:Name="PasswordEntry" Placeholder="Κωδικός" Text=""/>

                <Entry x:Name="RenterPasswordEntry" Placeholder="Επαλήθευση Κωδικού" Text=""/>

                <Button Text="Εγγραφή" Clicked="SignUp_OnClicked"/>
            </StackLayout>
        </ScrollView>

        <ActivityIndicator x:Name="Indicator" IsRunning="{Binding Loading}" IsVisible="{Binding Loading}" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="50"/>
    </Grid>
</ContentPage>